<component name="libraryTable">
  <library name="Maven: com.spigotmc:spigot:1.8.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/spigotmc/spigot/1.8.8/spigot-1.8.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/spigotmc/spigot/1.8.8/spigot-1.8.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/spigotmc/spigot/1.8.8/spigot-1.8.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>