<component name="libraryTable">
  <library name="Maven: com.spigotmc:spigot:1.8.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/spigotmc/spigot/1.8.3/spigot-1.8.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/spigotmc/spigot/1.8.3/spigot-1.8.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/spigotmc/spigot/1.8.3/spigot-1.8.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>